# i3status configuration file.
# See "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "memory"
# order += "load"
order += "tztime local"

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
    format = " %avail "
}

cpu_usage {
    format = " CPU: %usage "
}

load {
    format = " %5min 5min "
}

wireless _first_ {
    format_up = " WiFi:%quality "
    # format_up = " WiFi:%quality : %essid"
    format_down = " WiFi: down"
}

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
    format = " %available " 
}

battery 0 {
    format = "%status %percentage -- %remaining "
    format_down = " DOWN "
    status_chr = " UP:"
    status_bat = " DOWN:"
    status_unk = " UNKNOWN "
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT1/uevent"
    last_full_capacity = true
    # path = "/sys/class/power_supply/BAT%d/uevent"
}
